spring.application.name=BrotessApp
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
!create cuando no se tiene las tablas, recrea tablas y borra datos
!update cuando ya se tiene tablas y se agregan o quitan datos por sentencia

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/BrotessAppBD
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081